stdin_open: true
tty: true
# Used to setup git
environment:
  - GIT_USER_EMAIL
  - GIT_USER_NAME
  - HOST_GROUP_ID
  - HOST_USER_ID
volumes:
  - ~/.bashrc:/home/dev/.bashrc
  - ~/.vimrc:/home/dev/.vimrc
  - ~/.ssh:/home/dev/.ssh/

